<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Page</title>
        <style>
            p {
                color: blue;
                }        
            /* add CSS here */
}
        </style>
    </head>
    <body>
        <h1>This is title</h1>
        <div>
            <p>
                <button>Add to favorites</button>
            </p>
            <!-- This is a comment -->
            <p>
                <a href="https://www.udacity.com">Udacity</a>
                <a href="example/filename.html">Example Path</a>
                <img src="http://somewebsite.com/image.jpg" alt="short description">
            </p>
            <figure>
                <img src="redwoods_state_park.jpg" alt="description">
                <figcaption>Stout Memorial Grove in Jedediah Smith Redwoods State Park in 2011 by Chmee2 (Own work) GFDL or CC BY-SA 3.0, via Wikimedia Commons - <a href="https://commons.wikimedia.org/wiki/File%3AStout_Memorial_Grove_in_Jedediah_Smith_Redwoods_State_Park_in_2011_(22).JPG">Source</a></figcaption>
            </figure>
        </div>
    </body>
</html>